<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>



<body>

<!--Your HTML tags will start here-->
<h1>Feedback</h1>


<a href="index.html">Homepage</a>  <a href="about.html">About</a> <a href="Servicepage.html">Servicepage</a>  <a href="form.html">form</a>
<section>
<form>
  <label for="fiel">First and Last name </label><br>
  <input type="text" id="firstname"><br>
  <label for="fiel">email:</label><br>
  <input type="text" id="email"><br>
  <label for="fiel">Write a review   :</label><br>
  <input type="text" id="comment"><br>
</form>
</section>

<!--Your HTML tags will end here-->

</body>

</html>