<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>



<body>


<!--Your HTML tags will start here-->
<a href="index.html">Homepage</a>  <a href="about.html">About</a> <a href="Servicepage.html">Servicepage</a>  <a href="form.html">form</a>

<h1><caption><th>Educational Resources</th><caption></h1>


 
 <table border = '1'>
  <tr>
    <th>services</th>
	
	<th>Description</th>
	
	
 </tr>
 
  <tr>
     <tr>
      <td rowspan="2">College admissions counseling services<td>
 </tr>
	  
 <tr>
    
    <td>Expertise in the field, valuable insights</td>
 </tr>

	 
 <tr>
  <tr>
      <td rowspan="2">Tutoring and test prep services<td>
 </tr>
	  
	 
	
  <tr>
    
    <td>Emotional support, college coaching</td>
  </tr>
  
	  
	  
 </tr>
    


<!--Your HTML tags will end here-->
</table>
</body>

</html>